.logo {
	margin-top:20%;
	text-align:center;
}
.logo .image{
	width: 128px;
    height: 128px;
    margin: 0 auto 26px;
    overflow: hidden;
    text-indent: -9999em;
    background: url(../img/logo/logo_128X128.png) center 0 no-repeat;
}

.logo .button{
    margin-left:30%;
}

.logo .sub-heading{
	display: block;
    padding-top: 5px;
    font-size: 22px;
    font-weight: 700;
    color: rgba(52, 73, 94, .3);
    letter-spacing: 0;
}

html, body, #map{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
